#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Nov 29 18:55:49 UTC 2024
alwaysLogTamperWarnings=true
