{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wanted-suburban.gl.joinmc.link",
          "assigned_srv": "wanted-suburban.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35e6bfff-ebcc-41dc-ba6e-3edd0abaa565",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11797,
          "port_start": 11796,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T18:12:32.768201Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eda25982-3fb2-43a1-b660-09c537218358",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cb127de4-d9cb-4073-a057-403d02e9055d",
          "agent_name": "from-key-7c55",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
